create table pac_other18 (  cycle   char (4) not null,
 FECRecNo   char (19) not null,
 FilerID   char (9) not null,
 DonorCmte   varchar (50) null,
 ContribLendTrans   varchar (50) null,
 City   varchar (30) null,
 State   char (2) null,
 Zip   char (5) null,
 FECOccEmp   varchar (38) null,
 PrimCode   char (5) null,
 Date   timestamp(0)  null,
 Amount   float  null,
 RecipID   char (9) null,
 Party   char (1) null,
 OtherID   char (9) null,
 RecipCode   char (2) null,
 RecipPrimcode   char (5) null,
 Amend   char (1) null,
 Report   char (3) null,
 PG   char (1) null,
 Microfilm   char (11) null,
 type   char (3) null,
 Realcode   char (5) null,
 source   char (5) null ) 